<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Prashannjeet Paul">
        <meta name="description" content="In this page i will learn all the html content">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="download.png" type="image">
        <title>Learning css</title>
        <style>
            p{
                color: purple;
                /* background-color: aquamarine; */
            }

            /* ID Selector */
            #family{
                background-color: blueviolet;
                color: white;

            }

            h1 {
                background-color: aqua;
            }

            /* Class Selector */
            .parents{
                color: pink;
            }
            /* Selecting all paragraph tags and giving them border of 2px (element selector)*/
            p{
                border: 2px solid red;
            }
        </style>
    </head>

        <h1>CSS Selectors</h1>
        <p> Learning css selectors with internal css</p>
        <p id="family">I love my parents</p>
        <p class="parents"> They are my world</p>
        
    </body>
</html>